<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header section -->
    <header class="header">
      <div class="container header-container">
        <nav class="navigation">
          <a href="./index.html" class="header-logo"
            >Web<span class="studio">Studio</span></a
          >
          <ul class="header-list">
            <li class="header-item-link">
              <a href="./index.html" class="header-link">Studio</a>
            </li>
            <li class="header-item-link">
              <a href="" class="header-link">Portfolio</a>
            </li>
            <li class="header-item-link">
              <a href="" class="header-link">Contacts</a>
            </li>
          </ul>
        </nav>
        <!-- Menu -->
        <address class="address">
          <ul class="address-list">
            <li class="address-item">
              <a href="mailto:info@devstudio.com" class="address-nav"
                >info@devstudio.com</a
              >
            </li>
            <li class="address-item">
              <a href="tel:+110001111111" class="address-nav"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <!-- Основна чатина сторінки -->
    <main>
      <!-- Cекція з кнопкою -->
      <section class="button-section">
        <div class="container">
          <h1 class="button-title">Effective Solutions for Your Business</h1>
          <button type="button" class="button">Order Service</button>
        </div>
      </section>
      <!-- Секція Опису -->
      <section class="description">
        <div class="container">
          <h2 class="visually-hidden">Features</h2>
          <ul class="description-list">
            <li class="description-item">
              <h3 class="description-title">Strategy</h3>
              <p class="description-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="description-item">
              <h3 class="description-title">Punctuality</h3>
              <p class="description-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="description-item">
              <h3 class="description-title">Diligence</h3>
              <p class="description-text">
                Research and confirm brands with the strongest digital growth
                opportunities and minimize risk.
              </p>
            </li>
            <li class="description-item">
              <h3 class="description-title">Technologies</h3>
              <p class="description-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Секція Робітників -->
      <section class="workers">
        <div class="container">
          <h2 class="workers-title">Our Team</h2>
          <ul class="workers-list">
            <li class="workers-item">
              <img src=./images/img.jpg alt="Worker Mark" width="264"
              class="worker-img" />
              <div class="work-container">
                <h3 class="workers-name">Mark Guerrero</h3>
                <p class="workers-job">Product Designer</p>
              </div>
            </li>
            <li class="workers-item">
              <img src=./images/img1.jpg alt="Worker Tom" width="264"
              class="worker-img" />
              <div class="work-container">
                <h3 class="workers-name">Tom Ford</h3>
                <p class="workers-job">Frontend Developer</p>
              </div>
            </li>
            <li class="workers-item">
              <img src=./images/img2.jpg alt="Worker Camila" width="264"
              class="worker-img" />
              <div class="work-container">
                <h3 class="workers-name">Camila Garcia</h3>
                <p class="workers-job">Marketing</p>
              </div>
            </li>
            <li class="workers-item">
              <img src=./images/img3.jpg alt="Worker Daniel" width="264"
              class="worker-img" />
              <div class="work-container">
                <h3 class="workers-name">Daniel Wilson</h3>
                <p class="workers-job">UI Designer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Portfolio section -->
      <section class="portfolio">
        <div class="container">
          <h2 class="portfolio-title">Our Portfolio</h2>
          <ul class="portfolio-list">
            <li class="portfolio-item">
              <img src="./images/app.jpg" alt="Banking App" width="360" />
              <div class="portfolio-container">
                <h3 class="portfolio-description">Banking App</h3>
                <p class="portfolio-job">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <img src="./images/qr.jpg" alt="Cashless Payment" width="360" />
              <div class="portfolio-container">
                <h3 class="portfolio-description">Cashless Payment</h3>
                <p class="portfolio-job">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <img src="./images/mac.jpg" alt="Meditation App" width="360" />
              <div class="portfolio-container">
                <h3 class="portfolio-description">Meditation App</h3>
                <p class="portfolio-job">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <img src="./images/car.jpg" alt="Taxi Service" width="360" />
              <div class="portfolio-container">
                <h3 class="portfolio-description">Taxi Service</h3>
                <p class="portfolio-job">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <img
                src="./images/phone.jpg"
                alt="Screen Illustrations"
                width="360"
              />
              <div class="portfolio-container">
                <h3 class="portfolio-description">Screen Illustrations</h3>
                <p class="portfolio-job">Design</p>
              </div>
            </li>
            <li class="portfolio-item">
              <img src="./images/girl.jpg" alt="Online Courses" width="360" />
              <div class="portfolio-container">
                <h3 class="portfolio-description">Online Courses</h3>
                <p class="portfolio-job">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="footer-link">
          Web<span class="studio-item">Studio</span></a
        >
        <p class="footer-caption">
          Increase the flow of customers and sales for your business with
          digital marketing & growth solutions.
        </p>
      </div>
    </footer>
  </body>
</html>
